VITE_API_URL=//api-staging.museumsmolyan.eu/wp-json/wp/v2
VITE_DOMAIN=staging.museumsmolyan.eu

# Legacy support (mapped in vite.config.js)
REACT_APP_API_URL=//api-staging.museumsmolyan.eu/wp-json/wp/v2
REACT_APP_DOMAIN=staging.museumsmolyan.eu
